--color-filename=bold yellow
--color-lineno=yellow
--color-match=bold red

--pager=less -R
--smart-case
--sort-files

--type-set=haml=.haml
--type-set=img=.png,.gif,.jpg,.jpeg
--type-set=sass=.sass
--type-set=style=.sass,.css
--type-set=asp=.asp,.aspx,.ascx
--type-set=view=.asp,.aspx,.ascx,.haml,.html
--type-set=cs=.cs
--type-set=asp=.asp,.aspx,.ascx,.cs,.Master
--type-set=vc=.svn,.git,.CVS,.RCS,.bzr,.hg
--type-set=img=.png,.gif,.jpg,.jpeg
--type-set=csv=.csv,.xls
--type-set=web=.sass,.css,.js,.php,html,.htm
--type-set=patch=.rej,.orig
--type-set=ruby=.rb,.rhtml,.rjs,.rxml,.erb,.rake,.spec,.thor

