# cd
alias ..='cd ..'
alias ...='cd ..'
alias cd..='cd ..'

# rm
alias rm='rm -iv'

# ls
alias l='ls'
alias la='ls -A'
if ls --group-directories-first > /dev/null 2>&1; then
  alias ll='ls -lhF --color=auto --group-directories-first';
else
  alias ll='ls -lhF --color=auto';
fi
alias lla='ll -A'
alias lsd='ll | egrep ^d'
alias lsf='ll | egrep -v ^d'
alias lsdr='find . -mindepth 1 -type d -print0 | xargs -0 ls -ld | sed "s:./::"'

# du
alias dush='du -ks * | sort -nr | cut -f2 | xargs -d "\n" du -sh'
alias dushr='du -k * | sort -nr | cut -f2 | xargs -d "\n" du -sh'

# git
alias ga='git add'
alias gaa='git add .; git ci --amend'
alias gi='git commit'
alias gs='git status -s'
alias gb='git branch'
alias gs.='gs | grep -v "\.\."'
alias gl='git log'
alias gll='gl -n1'
alias gl5='gl -n5'
alias gd='git diff'
alias grm="git status | grep deleted | awk '{print \$3}' | xargs git rm"
alias changelog='git log `git log -1 --format=%H -- CHANGELOG*`..; cat CHANGELOG*'
alias gitrepos='locate -r .git\$ | sed "s/.\{5\}$//"'

# commands starting with % for pasting from web
alias %=' '

# history
alias hs='history'
alias hst='history | tail -n25'

# locate
alias loc='locate -b'
alias locateh='loc -b --database="$HOME/.locatedb"'
alias loch='locateh'
alias updatedbh='updatedb --output="$HOME/.locatedb" --localpaths="$HOME/"'

# archive
alias untar='tar -xf'

# grep
alias grep='grep --color'

# gems
alias gemserver='gem server -q --daemon'

# ramaze
alias rs='ramaze start -sthin -p80'

# general
alias reload='source ~/.bash_profile'
alias pbcopy='putclip'
alias pbpaste='getclip'
alias trail='tail -f -n0'
alias which='type -P'

# cygwin stuff
if [ Cygwin = "$(uname -o 2>/dev/null)" ]; then
  alias cygup='$HOME/installers/cygwin.exe'
  alias cygupup='curl http://cygwin.com/setup.exe >| $HOME/installers/cygwin.exe'
  
  mate() { /cygdrive/c/Program\ Files\ \(x86\)/e/e.exe $1 & }
  alias e='mate'
  alias ee='/cygdrive/c/Program\ Files\ \(x86\)/e/cmd/e.exe'
fi
