# coreutils for mac
hash gls 2>/dev/null && alias ls='gls'

# cd
alias ..='cd ..'
alias ...='cd ..'
alias cd..='cd ..'

# rm
alias rm='rm -iv'

# ls
alias l='ls --color=auto -F'
alias la='ls -A'

LL_OPTS=""

if ls --group-directories-first > /dev/null 2>&1; then
  LL_OPTS="$LL_OPTS --group-directories-first"
fi

if ls --color=auto > /dev/null 2>&1; then
  LL_OPTS="$LL_OPTS --color=auto"
else
  LL_OPTS="$LL_OPTS -G"
fi

alias ll="ls -lhF $LL_OPTS"


alias lla='ll -A'
alias lsd='ll | egrep ^d'
alias lsf='ll | egrep -v ^d'
alias lsdr='find . -mindepth 1 -type d -print0 | xargs -0 ls -ld | sed "s:./::"'

# du
alias dush='du -ks * | sort -nr | cut -f2 | xargs -d "\n" du -sh'
alias dushr='du -k * | sort -nr | cut -f2 | xargs -d "\n" du -sh'

# git
alias ga='git add'
alias gaa='git add .; git ci --amend'
alias gi='git commit'
alias gs='git status -s'
alias gsl="git status -s | awk '{print \$2}'"
alias gsln="git status -s | ack '^\?' | awk '{print \$2}'"
alias gb='git branch'
alias gs.='gs | grep -v "\.\."'
alias gl='git log'
alias glu='git log up/develop..'
alias gdu='git diff up/develop...'
alias glsu="git diff up/develop.. --name-status | ack -v ^D | awk '{print \$2}'"
alias gll='gl -n1'
alias gl5='gl -n5'
alias gd='git diff'
alias gds='git diff --staged'
alias gcoref='git reflog  | grep checkout | head'
alias gcorefl='git reflog | grep checkout | awk '"'"'{print $6}'"'"' | awk '"'"'!x[$0]++'"'"' | head -n 10'
alias gri='git rebase -i'
alias grm="git status | grep deleted | awk '{print \$3}' | xargs git rm"
alias changelog='git log `git log -1 --format=%H -- CHANGELOG*`..; cat CHANGELOG*'
alias gitrepos='locate --regex /\\.git$ | sed "s/\/.git$//"'

# commands starting with % for pasting from web
alias %=' '

# history
alias hs='history'
alias hsa='hs 1'
alias hst='history | tail -n25'

# locate
alias loc='locate -b'
alias locateh='loc -b --database="$HOME/.locatedb"'
alias loch='locateh'
alias updatedbh='updatedb --output="$HOME/.locatedb" --localpaths="$HOME/"'

# archive
alias untar='tar -xf'

# grep
alias grep='grep --color'

# gems
alias gemserver='gem server -q --daemon'

# ramaze
alias rs='ramaze start -sthin -p80'

# general
alias reload='source ~/.bash_profile'
alias trail='tail -f -n0'
alias which='type -P'

# copy+paste
hash pbcopy 2>/dev/null  || alias pbcopy='putclip'
hash pbcopy 2>/dev/null  || alias pbcopy='xclip -selection c'
hash pbpaste 2>/dev/null || alias pbpaste='getclip'

# line endings
hash dos2unix 2>/dev/null || alias dos2unix='fromdos'
hash unix2dos 2>/dev/null || alias unix2dos='todos'

# ruby
alias bacon='bacon -w -p'

# open files
hash x-www-browser 2>/dev/null || alias x-www-browser='open -a "Google Chrome"'

# cygwin stuff
if [ Cygwin = "$(uname -o 2>/dev/null)" ]; then
  alias cygup='$HOME/installers/cygwin.exe'
  alias cygupup='curl http://cygwin.com/setup.exe >| $HOME/installers/cygwin.exe'
fi

# javascript stuff
alias jscs='jscs -v -m -1'
alias jscsl='jscs -r unix'

function jscsls {
  jscs -r unix $@ | awk -F: '{print $1}' | sort -u | grep '.js$'
}

# e-texteditor
program_files='/cygdrive/c/Program Files'
program_files_86='/cygdrive/c/Program Files (x86)'

dir_e="e/cmd/e.exe"

if   [[ -f "$program_files/$dir_e" ]]; then
  exe_e="$program_files/$dir_e"
elif [[ -f "$program_files_86/$dir_e" ]]; then
  exe_e="$program_files_86/$dir_e"
else
  exe_e=0
fi

if [ -f "$exe_e" ]; then
  mate() { ("$exe_e" $1 &) }

  alias e='mate'
  alias ee="${exe_e// /\\ }"
else
  alias e='vim'
  alias ee='echo'
fi
