set -o vi
set -o noclobber

function parse_git_branch {
  ref=$(git symbolic-ref HEAD 2> /dev/null) || return
  echo "[${ref#refs/heads/}]"
}

if [[ -n $SSH_CONNECTION ]]; then
  export PS1="\[\e]0;\w\a\]\n\[\e[31;1m\]\u@\h \[\e[33;1m\]\w\[\e[0m\] \[\e[36;1m\]\$(parse_git_branch)\[\e[0m\]\n\$ "
else
  export PS1="\[\e]0;\w\a\]\n\[\e[32;1m\]\h \[\e[33;1m\]\w\[\e[0m\] \[\e[36;1m\]\$(parse_git_branch)\[\e[0m\]\n\$ "
fi

export PAGER='less'
export EDITOR='vi'

shopt -s histappend
PROMPT_COMMAND="history -a;history -c;history -r;$PROMPT_COMMAND"

unset HISTFILESIZE
export HISTCONTROL="ingnorespace:erasedups"
export HISTIGNORE="l:ll:la:ld:lla:lf:ls:exit:cd:..:pwd:hs:hst:cal:e .:gs:gl:gl5:gd:ga ."
export HISTSIZE=50000

if [[ -f ~/.dir_colors ]]; then
  eval "`dircolors -b ~/.dir_colors`"
fi

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

